import "./terms.scss";
import {FormattedMessage} from "react-intl";
import {useNavigate} from "react-router-dom";

const PtrsonalTerms = () => {
  const navigate = useNavigate();
  return (
    <div className="wrapper-terms">
      <div
        onClick={()=>navigate("/")}
        className="button-back">
        <span className="arrow-back">&#10094;</span>
        <span><FormattedMessage id="app.categories.back"/></span>
      </div>
      <div className="page-terms">
        <span className="terms">
          <h3 className="terms-title">
            Политика обработки и хранения персональных данных
          </h3>

          <ol className="ol-terms">
            <li className="main-li">
              Общие положения
            </li>
            <ol className="ol-terms">
              <li>
                Политика обработки персональных данных (далее – Политика) направлена на защиту
                прав и свобод физических лиц, персональные данные которых обрабатывает Сервис.
              </li>
              <li>
                Настоящая Политика разработана в соответствии с Законом Республики Беларусь от
                07.05.2021 N 99-З «О защите персональных данных» (далее – Закон) и другими
                нормативными правовыми актами, регламентирующим процессы обработки персональных
                данных.
              </li>
              <li>
                Положения настоящей Политики действуют бессрочно, до их замены.
              </li>
              <li>
                Политика подлежит изменению, дополнению в случае появления новых и изменения
                существующих законодательных актов и специальных нормативных документов об
                обработке и защите персональных данных. Новая редакция Политики вступает в
                силу с момента ее опубликования или обеспечения неограниченного доступа к
                ней иным образом, если иное не предусмотрено новой редакцией Политики.
              </li>
              <li>
                Политика является общедоступным документом.
              </li>
            </ol>
            <li className="main-li">
              Цели обработки персональных данных
            </li>
            <ol className="ol-terms">
              <li>
                Сервис обрабатывает персональные данные на законной и справедливой основе для
                оказания услуг и передачи информации Субъекту персональных данных
                (далее – Клиент) в процессе оказания услуги.
              </li>
              <li>
                Сервис обрабатывает персональные данные Клиента с соблюдением норм
                законодательства Республика Беларусь с целью:
                <ol className="marker-ol">
                  <li>
                    приема обращений и заявок от Клиента;
                  </li>
                  <li>
                    информирования о новых услугах, специальных акциях и предложениях;
                  </li>
                  <li>
                    информационной рассылки.
                  </li>
                </ol>
              </li>
            </ol>
            <li className="main-li">
              Перечень персональных данных, на обработку которых дает согласие Клиент
            </li>
            <span className="subtext">
              Клиент предоставляет минимально необходимые для
              оказания услуги персональные данные:
            </span>
            <ol className="ol-terms">
              <li>
                фамилия, имя, отчество (при его наличии);
              </li>
              <li>
                номер мобильного телефона;
              </li>
              <li>
                число, месяц, год рождения;
              </li>
              <li>
                пол;
              </li>
              <li>
                адрес электронной почты.
              </li>
            </ol>
            <li className="main-li">
              Срок, на который дается согласие Клиента на обработку персональных данных
            </li>
            <span className="subtext">
              Клиент дает согласие на обработку персональных данных
              до удаления аккаунта по требованию Клиента.
            </span>
            <li className="main-li">
              Обработка персональных данных Клиента
            </li>
            <ol className="ol-terms">
              <li>
                Сервис обрабатывает персональные данные Клиента в рамках правоотношений с
                ним в соответствии с законодательством Республики Беларусь.
              </li>
              <li>
                Сервис получает персональные данные непосредственно у Клиента.
              </li>
              <li>
                Сервис обрабатывает персональные данные автоматизированными и
                неавтоматизированными способами, с использованием средств вычислительной
                техники и без использования таких средств.
              </li>
              <li>
                Действия по обработке персональных данных включают получение, сбор,
                обработку, накопление, хранение и использование.
              </li>
              <li>
                Сервис обрабатывает персональные данные Клиента с его согласия,
                предоставляемого Клиентом и/или его законными представителями путем
                проставления отметки о согласии в форме регистрации на сайте Сервиса
                (далее – Сайт).
              </li>
            </ol>
            <li className="main-li">
              Сведения об обеспечении безопасности персональных данных Клиента
            </li>
            <ol className="ol-terms">
              <li>
                Сервис при обработке персональных данных принимает необходимые правовые,
                организационные и технические меры или обеспечивает их принятие для защиты
                персональных данных от неправомерного или случайного доступа к ним, уничтожения,
                изменения, блокирования, копирования, предоставления, распространения
                персональных данных, а также от иных неправомерных действий в отношении
                персональных данных.
              </li>
              <li>
                Для авторизации доступа к личному кабинету на сайте и используется username
                и пароль Клиента. Ответственность за сохранность данной информации несет
                Клиент. Клиент не вправе передавать собственный логин и пароль третьим лицам,
                а также обязан предпринимать меры по обеспечению их конфиденциальности.
              </li>
              <li>
                Меры по обеспечению безопасности персональных данных при их обработке,
                применяемые Сервисом, планируются и реализуются в целях обеспечения
                соответствия требованиям Закона, а также иных законодательных актов
                Республики Беларусь.
              </li>
            </ol>
            <li
              className="main-li">Права Клиентов
            </li>
            <span
              className="subtext">Клиент имеет право на:
            </span>
            <ol className="ol-terms">
              <li>
                получение информации, касающейся обработки персональных данных;
              </li>
              <li>
                уточнение (изменение) его персональных данных в случае, если они являются
                неполными, устаревшими, неточными;
              </li>
              <li>отзыв данного им согласия на обработку персональных данных;
              </li>
              <li>защиту своих прав и законных интересов, в том числе на возмещение убытков
                и компенсацию морального вреда в судебном порядке;
              </li>
              <li>получение информации о предоставлении персональных данных третьим лицам;
              </li>
              <li>обжалование действий или бездействия Сервиса в уполномоченный орган по
                защите прав потребителей или в судебном порядке.
              </li>
              <li>
                Для реализации своих прав и законных интересов Клиент имеет право обратиться
                к Пользователю информации в порядке, предусмотренном законодательством
                Республики Беларусь.
              </li>
            </ol>
            <li className="main-li">
              Заключительные положения
            </li>
            <ol className="ol-terms">
              <li>
                Политика и отношения между Сервисом и Клиентом регулируются и толкуются в
                соответствии с законодательством Республики Беларусь. Вопросы, не
                урегулированные Политикой, подлежат разрешению в соответствии с
                законодательством Республики Беларусь.
              </li>
              <li>
                Политика представляет собой публичную оферту, в соответствии с частью 2 статьи
                407 Гражданского Кодекса Республики Беларусь. Факт проставления отметки о согласии
                с содержанием Политики Клиентом на Сайте является полным и безоговорочным акцептом
                настоящей Политики.
              </li>
              <li>
                Настоящая Политика в отношении каждого из Клиентов вступает в силу с момента
                предоставления согласия с Политикой, и действует до момента удаления аккаунта по
                требованию Клиента.
              </li>
            </ol>
          </ol>
        </span>
      </div>
    </div>
  );
};

export default PtrsonalTerms;